XML/records2.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.com/attendance"
            targetNamespace="http://www.example.com/attendance"
            elementFormDefault="qualified">

  <xsd:element name="records">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="record" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="date" type="xsd:date"/>
              <xsd:element name="class" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="teacher">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="teacherName" type="xsd:string"/>
                          <xsd:element name="teacherID" type="xsd:int"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="Students" minOccurs="1" maxOccurs="1">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Student" maxOccurs="unbounded">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="studentname" type="xsd:string"/>
                                <xsd:element name="studentID" type="xsd:int"/>
                                <xsd:element name="status" type="xsd:string"/>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="name" type="xsd:string" use="required"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
